<!DOCTYPE html>
<html lang="en-us" ng-app="angularApp">
<!--    <img id="texture-bar" src="img/transparent-concrete.png"></img>-->
    <head>
        <title>Elliot Revan Demo</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="description" content="Welcome to my HTML 5 demo site showcasing the best of front end awesomeness" />
        <meta name="keywords" content="HTML5, CSS, JS" />

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- load bootstrap and fontawesome via CDN -->
<!--        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />-->
                
        <link rel="stylesheet" href="css/global.css" />
    

        <!-- External Libraries -->
<!--        <script src="http://code.angularjs.org/1.3.9/angular.min.js"/</script>-->
<!--        <script src="http://code.angularjs.org/1.3.9/angular-messages.min.js"/</script>-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/1.1.26/howler.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/buzz/1.1.10/buzz.min.js"></script>

    </head>
    <body>
        
        <main>
            <div id="grid" class="clearfix">
                <article data-topicID="1" class="treble-width">
                    <div class="article-block full-width-block">
                        <p>I have developed everything from UIs and client side to web services and backend. Organisations using my products include; NASA, Pentagon, Adobe, BP, BBC, Harvard Business School, FedEx, BAE, Dell, Marriot, American Express, as well as 21 different universities and counting. Two of my products have won awards and the access logs currently exceed 9 million.</p>
                        <p>As a host, trainer and product evangelist for international webinars, I am as experienced with client facing roles as I am producing quality code.</p>
                        <p>When I'm not developing I'm usually making electronic music or managing 10 sound engineers and 3 sound systems for a music festival.</p>
                    </div>
                   
                </article>
                
                

                <article data-topicID="1" id="profile-image">
                        <img src="../img-min/profile.jpg"></img>
                </article>
            
                <article data-topicID="2" >
                    <div id="skills-wrapper">
                        <h2>Code Skills</h2>
                        <p>Semanic HTML5</p>
                        <p>SASS / CSS3 and animations</p>
                        <p>Javascript / JQuery / Grunt</p>
                        <p>AS3 Flash/Flex</p>
                        <p>GIT</p>
                        <p>Python Django</p>
                        <p>Node/ Sails / NPM</p>
                        <p>Heroku</p>
                    </div>  
                </article>
            
                <article data-topicID="2" >
                    <div id="skills-wrapper">
                        <h2>General Skills</h2>
                        <p>UX design process</p>
                        <p>Agile methodologies</p>
                        <p>Project management</p>
                        <p>Release management</p>
                        <p>Issue management</p>
                        <p>End user training</p>
                        <p>Product evangelism</p>
                        
                    </div>  
                </article>
            
<!--
                <article data-topicID="3" >
                    <div class="article-block">
                        <h2>CSS3 Animation</h2>
                        <p>This was my fist attempt at 3D animations using purely CSS3. The cube can controlled by either keyboard arrows, mouse clicks and touch hits. For IE cube rotates simply rotates using keyframes. This is fall back for when transitions using the preserve-3d attribute are not supported</p>
                    </div>
                </article>
-->
            
                <article id="article-cube" data-topicID="3" class="treble-width">
                    <div class="article-block double-width-block">
                        <h2>CSS3 Animation</h2>
                        <p>Unlike JS animations CSS3 animations appear smooth on mobile. This cube can controlled by either keyboard arrows, mouse clicks and touch hits. For IE cube rotates simply rotates using keyframes. This is fall back for when transitions using the preserve-3d attribute are not supported</p>
                    </div>
                    <div class="article-block article-demo-block">
                        <div class="camera-view" id="cube_view">
                            <div id="cube">
                                <div class="face one">
                                    Click on my corners
                                </div>
                                <div class="face two">
                                    Click on my corners
                                </div>
                                <div class="face three">
                                    Click on my corners
                                </div>
                                <div class="face four">
                                    Click on my corners
                                </div>
                                <div class="face five">
                                    Click on my corners
                                </div>
                                <div class="face six">
                                    Click on my corners
                                </div>
                            </div>
                        </div>
                    </div> 
                </article>
            
            
<!--
                <article data-topicID="3" >
                    <div class="article-block">
                        <h2>Data visualisation</h2>
                        <p>I am well versed with data visualisation in fhe Flash domain however I wanted to master this with Javascript so the animated graph below uses the D3 library where all the components are SVGs</p>
                    </div>
                </article>
-->

                <article id="article-data-visualisation" data-topicID="3" class="treble-width">
                    <div class="article-block double-width-block">
                        <h2>Data visualisation</h2>
                        <p>I am well versed with data visualisation in fhe Flash domain however I wanted to master this with Javascript so the animated graph below uses the D3 library where all the components are SVGs</p>
                    </div>
                    <div class="article-block article-demo-block">
                        <div id="chart-container">
                            <svg id="chart" class="chart">
                            </svg>
                        </div>
                        <form id="chart-buttons-form">
                            <div class="toggle-btn-grp">
                                <div>
                                    <input type="radio" name="chart-button" value="low" id="min-btn" checked='true'/>
                                    <label onclick="" class="toggle-btn">Min</label>
                                </div>
                                <div>
                                    <input type="radio" name="chart-button" value="high" id="max-btn" />
                                    <label onclick="" class="toggle-btn">Max</label>
                                </div>
                                <div>
                                    <input type="radio" name="chart-button" value="average" id="avg-btn" />
                                    <label onclick="" class="toggle-btn">Average</label>
                                </div>
                            </div>
                        </form>
                    </div>
                </article>

            
<!--
                <article data-topicID="3" >
                    <div class="article-block">
                        <h2>Web Audio API</h2>
                        <p>This theremin was created using the web audio API. It is not yet supported in IE so I made an oscillator module in Flash as fallback. This is my new favourite API as you could essentially build an entire digital audio workstation with it. The circles are drawn using the HTML5 canvas element</p>
                    </div>
                </article>
-->
            
                <article id="article-theremin" data-topicID="3" class="treble-width">
                    <div class="article-block double-width-block">
                        <h2>Web Audio API</h2>
                        <p>This theremin was created using the web audio API. It is not yet supported in IE so I made an oscillator module in Flash as fallback. This is my new favourite API as you could essentially build an entire digital audio workstation with it. The circles are drawn using the HTML5 canvas element</p>
                    </div>
                    <div class="article-block article-demo-block">
                        <canvas id=theremin width="200" height="200">
                        </canvas>
                    </div>
                </article>
            
<!--
                <article data-topicID="3" >
                    <div class="article-block">
                        <h2>Audio playback</h2>
                        <p>I'm using the buzz.js library here. This works better in some browsers than others, Chrome seems to be able to loop the audio with zero gaps and in sync. The blobs effect uses an SVG high-blur/high-contrast filter on the divs. This is not visible in IE but it still looks good</p>
                    </div>
                </article>
-->

                <article id="article-musicmaker" data-topicID="3" class="treble-width">
                    <div class="article-block double-width-block">
                        <h2>Audio playback</h2>
                        <p>I'm using the buzz.js library here. This works better in some browsers than others, Chrome seems to be able to loop the audio with zero gaps and in sync. The blobs effect uses an SVG high-blur/high-contrast filter on the divs. This filter is not visible in IE but it still looks good</p>
                    </div>
                    <div class="article-block article-demo-block">
                        <div class="blobs" style='filter: url("#goo")'>
                            <div id="drums-container" class="blob-container">
                                <div class="blob" id="drums-btn">Drums</div>
                            </div>
                            <div id="bass-container" class="blob-container">
                                <div class="blob" id="bass-btn">Bass</div>
                            </div>
                            <div id="lead-container" class="blob-container">
                                <div class="blob" id="lead-btn">Lead</div>
                            </div>
                            <div id="break-container" class="blob-container">
                                <div class="blob" id="break-btn">Break</div>
                            </div>
                            <div id="go-container" class="blob-container">
                                <div class="blob" id="go-btn">Go</div>
                            </div>
                            <br></br>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="svg-filter">
                        <defs>
                            <filter id="goo">
                                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
                                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></feColorMatrix>
                                <feBlend in="SourceGraphic" in2="goo"></feBlend>
                            </filter>
                        </defs>
                        </svg>
                    </div>
                </article>
        
            <article data-topicID="4" class="treble-width">
                <div id="article-block">   
                    <h2>Contact</h2>
                    <p>Email:</p>
                    <a href="mailto:revandevelopment@gmail.com?subject=Contact" data-rel="external">revandevelopment@gmail.com</a>
                    <p>LinkedIn:</p>
                    <a href="https://uk.linkedin.com/pub/elliot-revan/74/ba4/926" data-rel="external">LinkedIn</a>
                    <a href="https://bitbucket.org/elliotrevan/demo-site" data-rel="external">See site code</a>
                </div>
              
                </article>

                <!-- Flash audio oscillator for IE which doesn't support the web audio api -->
                <div id="product-wrapper" width="0" height="0" >
                    <object width="0" height="0" id="product" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
                    codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab">
                        <param name="movie" value="SawWave.swf" />
                        <param name="quality" value="high" />
                        <param name="bgcolor" value="#869ca7" />
                        <param name="wmode" value="transparent">
                        <param name="allowScriptAccess" value="sameDomain" />
                        <embed width="0" height="0" id="swf-container" src="/swf/SawWave.swf" quality="high" bgcolor="#869ca7"
                        name="sawWave" align="middle"
                        play="true" loop="false" quality="high" allowScriptAccess="sameDomain"
                        type="application/x-shockwave-flash"
                        pluginspage="http://www.macromedia.com/go/getflashplayer">
                        </embed>
                    </object>
                </div>
            </div>
    
<!--
        <footer>
            <p></p>
        </footer>
-->
        </main>

        <nav id="menu-list">
            <div id="menu-list-group">
                <div class="menu-list-item-button" data-topicID="1">about me</div>
                <div class="menu-list-item-button" data-topicID="2">skills</div>
                <div class="menu-list-item-button" data-topicID="3">demos</div>
                <div class="menu-list-item-button" data-topicID="4">contact</div>
            </div>
        </nav>
        <header>
            <div id="title">
                <h1>ELLIOT REVAN</h1>
                <h2>frontend developer</h2>
            </div>  
            <nav id="top-menu">
                <div id="top-menu-wrapper">
                    <div id="menu-intro" 
                          class="menu-button" 
                          data-topicID="1">
                            <p>about me<p>
                    </div>

                    <div id="menu-skills" 
                         class="menu-button" 
                         data-topicID="2">
                            <p>skills</p>
                    </div>

                    <div id="menu-demos" 
                         class="menu-button" 
                         data-topicID="3">
                            <p>demos</p>           
                    </div>

                    <div id="menu-contact" 
                         class="menu-button" 
                         data-topicID="4">
                            <p>contact</p>
                    </div>
                    
                    <div id="menu-list-button">
                            <p>menu</p>
                    </div>

               </div>
            </nav>
        </header>
         <!-- JS Classes -->
        
<!--                <script src="js-min/concat.min.js"></script>-->

        <script src="js/xcolor.js"></script>
        <script src="js/app.js"></script>
        <script src="js/cube.js"></script> 
        <script src="js/chart.js"></script>
        <script src="js/theremin.js"></script>
        <script src="js/musicmaker.js"></script>
        
    </body>
</html>